Repository: es0612/BubblePopGame
Catalog: app/BubblePopGame/*.lproj/Localizable.strings
Languages: ja

source: Cancel
ja: キャンセル

source: Close
ja: 閉じる

source: Back
ja: 戻る

source: Next
ja: 次へ

source: Complete
ja: 完了

source: Skip
ja: スキップ

source: Reset
ja: リセット

# game_title
source: Bubble Pop Game
ja: シャボン玉消しゲーム

# menu_start_game
source: Start Game
ja: ゲーム開始

# menu_settings
source: Settings
ja: 設定

# menu_high_score
source: High Score
ja: ハイスコア

# menu_back_to_menu
source: Back to Menu
ja: メニューに戻る

# game_score
source: Score
ja: スコア

# game_time_remaining
source: Time Left
ja: 残り時間

# game_bubbles_popped
source: Bubbles Popped
ja: 破裂数

# game_next_number
source: Next Number
ja: 次の数字

# game_chain
source: Chain: %d
ja: 連鎖: %d

# game_pause
source: Pause
ja: ポーズ

# game_seconds_unit
source: sec
ja: 秒

# gameover_title
source: Game Over
ja: ゲーム終了

# gameover_congratulations
source: Great job!
ja: お疲れ様でした！

# gameover_final_score
source: Final Score
ja: 最終スコア

# gameover_bubbles_count
source: Bubbles Popped
ja: 破裂数

# gameover_max_chain
source: Max Chain
ja: 最大連鎖

# gameover_accuracy
source: Accuracy
ja: 正確率

# gameover_play_again
source: Play Again
ja: もう一度プレイ

# gameover_detailed_stats
source: Detailed Stats
ja: 詳細統計

# gameover_play_time
source: Play Time
ja: プレイ時間

# gameover_avg_reaction
source: Avg Reaction Time
ja: 平均反応速度

# gameover_bubble_density
source: Bubble Density
ja: シャボン玉密度

# gameover_stats_title
source: Game Statistics
ja: ゲーム統計

# highscore_title
source: High Score
ja: ハイスコア

# highscore_normal_mode
source: Normal
ja: 通常

# highscore_numbered_mode
source: Numbered
ja: 数字順

# highscore_time_limit
source: Time Limit:
ja: 制限時間:

# settings_title
source: Settings
ja: 設定

# settings_game_section
source: Game Settings
ja: ゲーム設定

# settings_audio_section
source: Audio Settings
ja: 音響設定

# settings_numbered_mode_section
source: Numbered Mode Settings
ja: 数字モード設定

# settings_system_section
source: System Settings
ja: システム設定

# settings_game_mode
source: Game Mode
ja: ゲームモード

# settings_normal_mode
source: Normal Mode
ja: 通常モード

# settings_numbered_mode
source: Numbered Mode
ja: 数字順モード

# settings_time_limit
source: Time Limit
ja: 制限時間

# settings_bubble_count
source: Bubble Count
ja: シャボン玉の数

# settings_sound_effects
source: Sound Effects
ja: 効果音

# settings_bgm_selection
source: BGM Selection
ja: BGM選択

# settings_bgm_volume
source: BGM Volume
ja: BGM音量

# settings_sfx_volume
source: SFX Volume
ja: 効果音音量

# settings_bgm_track1
source: Track 1
ja: トラック1

# settings_bgm_track2
source: Track 2
ja: トラック2

# settings_bgm_track3
source: Track 3
ja: トラック3

# settings_progressive_difficulty
source: Progressive Difficulty
ja: プログレッシブ難易度

# settings_level_interval
source: Level Progression Interval
ja: レベル進行間隔

# settings_max_level
source: Max Level
ja: 最大レベル

# settings_number_range
source: Number Range
ja: 数字範囲

# settings_speed_bonus
source: Speed Bonus
ja: スピードボーナス

# settings_speed_bonus_multiplier
source: Speed Bonus Multiplier
ja: スピードボーナス倍率

# settings_perfect_chain
source: Perfect Chain
ja: パーフェクトチェイン

# settings_special_rule
source: Special Rule
ja: 特殊ルール

# settings_special_normal
source: Normal
ja: 通常

# settings_special_reverse
source: Reverse
ja: 逆順

# settings_special_double
source: Doubles
ja: 2倍数

# settings_special_random
source: Random
ja: ランダム

# settings_vibration
source: Vibration
ja: バイブレーション

# settings_show_tutorial
source: Show Tutorial Again
ja: チュートリアルを再表示

# settings_show_button
source: Show
ja: 表示

# settings_reset_settings
source: Reset Settings
ja: 設定をリセット

# settings_reset_confirmation_title
source: Reset Settings Confirmation
ja: 設定リセット確認

# settings_reset_confirmation_message
source: All settings will be reset to default values. This action cannot be undone.
ja: すべての設定をデフォルト値に戻します。この操作は取り消せません。

# tutorial_welcome
source: Welcome!
ja: ようこそ！

# tutorial_welcome_subtitle
source: to Bubble Pop Game
ja: シャボン玉消しゲームへ

# tutorial_welcome_description
source: Tap beautiful bubbles to pop them and aim for high scores. Let's start by learning the basics.
ja: 美しいシャボン玉をタップして割り、高スコアを目指すゲームです。 まずは基本的な遊び方を覚えましょう。

# tutorial_objective_title
source: Game Objective
ja: ゲームの目標

# tutorial_time_limit
source: Time Limit: 60 seconds
ja: 制限時間: 60秒

# tutorial_tap_bubbles
source: Tap bubbles to pop them
ja: シャボン玉をタップして割る

# tutorial_get_score
source: Get as many points as possible
ja: できるだけ多くのスコアを獲得

# tutorial_chain_bonus
source: Chain pops for bonus points
ja: 連続で割るとボーナス

# tutorial_practice_title
source: Let's try it!
ja: 実際にやってみよう！

# tutorial_practice_instruction
source: Try tapping the bubble below
ja: 下のシャボン玉をタップしてみてください

# tutorial_tap_here
source: Tap here!
ja: ここをタップ！

# tutorial_excellent
source: Excellent!
ja: 素晴らしい！

# tutorial_practice_description
source: Now you know how to pop bubbles. In the actual game, bubbles float all over the screen.
ja: これでシャボン玉の割り方がわかりましたね。 実際のゲームでは画面いっぱいにシャボン玉が浮かんでいます。

# tutorial_modes_title
source: Game Modes
ja: ゲームモード

# tutorial_normal_mode_title
source: Normal Mode
ja: 通常モード

# tutorial_normal_mode_description
source: You can freely tap and pop any bubbles.
ja: すべてのシャボン玉を自由にタップして割ることができます。

# tutorial_numbered_mode_title
source: Numbered Mode
ja: 数字順モード

# tutorial_numbered_mode_description
source: Tap bubbles with numbers in order from 1. Correct order gives double points, wrong order gives penalty.
ja: シャボン玉に表示された数字を1から順番にタップします。正しい順序で割ると2倍のポイント、間違えるとペナルティがあります。

# tutorial_ready_message
source: Ready to start the game!
ja: 準備ができたらゲームを開始しましょう！

# tutorial_complete_button
source: Complete Tutorial
ja: チュートリアル完了

# pause_title
source: Paused
ja: 一時停止

# pause_resume
source: Resume
ja: 再開

# pause_restart
source: Restart
ja: やり直し

# pause_quit
source: Quit
ja: 終了

# seconds_format
source: %d sec
ja: %d秒

# pieces_format
source: %d
ja: %d個

# accessibility_game_title
source: Bubble Pop Game
ja: シャボン玉消しゲーム

# accessibility_game_title_hint
source: Main title of the game
ja: ゲームのメインタイトルです

# accessibility_start_game
source: Start Game
ja: ゲーム開始

# accessibility_start_game_hint
source: Tap to start the game
ja: タップするとゲームが開始されます

# accessibility_settings
source: Settings
ja: 設定

# accessibility_settings_hint
source: Change game settings
ja: ゲームの設定を変更できます

# accessibility_high_score
source: High Score
ja: ハイスコア

# accessibility_high_score_hint
source: View past high scores
ja: 過去のハイスコアを確認できます

# accessibility_pause
source: Pause
ja: ポーズ

# accessibility_pause_hint
source: Pause the game
ja: ゲームを一時停止します

# accessibility_current_score
source: Current score %d points
ja: 現在のスコア %dポイント

# accessibility_chain_info
source: , %d chain
ja: , %d連鎖

# accessibility_next_number
source: Next number to tap %d
ja: 次にタップする数字 %d

# accessibility_bubbles_popped
source: Bubbles popped %d
ja: 破裂させたバブル数 %d個

# accessibility_time_remaining
source: Time remaining %d seconds
ja: 残り時間 %d秒

# accessibility_time_warning
source: , time is running low
ja: 、時間が少なくなっています
